# BeautifulApp

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sjw/beautifulapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjw/beautifulapp/activity/: EpisodeDetailActivity.java  FoodDetailActivity.java  IndexDetailActivity.java  LocationActivity.java  LoveActivity.java  MainActivity.java  NetvideoActivity.java  PayActivity.java
app/src/main/java/com/sjw/beautifulapp/adapter/: EpisodeAdapter.java  FoodAdapter.java  GirlAdapter.java  Index21ItemAdapter.java  Index22ItemAdapter.java  Index23ItemAdapter.java  Index24ItemAdapter.java  Index2FragmentStateAdapter.java  Index2HeadtabAdapter.java  Index2ItemAdapter.java  Index2MultiItemAdapter.java  Index3ItemAdapter.java  IndexItemLeftAdapter.java  IndexItemRightAdapter.java  IndexMultiItemAdapter.java  LoveAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/sjw/beautifulapp/application/: AppApplication.java
app/src/main/java/com/sjw/beautifulapp/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseData.java  BaseFragment.java  BaseFragmentActivity.java  BaseSharedPreferences.java
app/src/main/java/com/sjw/beautifulapp/bean/: BookActive.java  BookClassify.java  BookHot.java  BookHotInfo.java  BookInfo.java  EpisodeBean.java  EpisodeDetaiHeadBean.java  EpisodeDetailBean.java  EpisodeDetailText.java  FoodBean.java  FoodInfo.java  FoodTitle.java  GirlBean.java  Index2BannerBean.java  Index2Bean.java  Index2HeadBean.java  Index2HeadtabBean.java  Index2Item1Bean.java  Index2Item1ItemBean.java  Index2Item1Page.java  Index2Item2Bean.java  Index2Item2ItemBean.java  Index2Item2Page.java  Index2Item3Bean.java  Index2Item3ItemBean.java  Index2Item3Page.java  IndexBannerBean.java  IndexBean.java  LoveFileBean.java  TabsBean.java
app/src/main/java/com/sjw/beautifulapp/behavior/: BottomViewBehavior.java
app/src/main/java/com/sjw/beautifulapp/fragment/: EpisodeFragment.java  EveryFoodFragment.java  FoodFragment.java  GirlFragment.java  Index2EveryFragment.java  Index2Fragment.java  IndexFragment.java
app/src/main/java/com/sjw/beautifulapp/greendao/: DaoMaster.java  DaoSession.java  LoveFileBeanDao.java
app/src/main/java/com/sjw/beautifulapp/greendaoopr/: DaoManager.java  MigrationHelper.java  UpVersionOpenHelper.java
app/src/main/java/com/sjw/beautifulapp/newtools/baidulocation/: LocationService.java
app/src/main/java/com/sjw/beautifulapp/newtools/baidulocation/indoorview/: BaseStripAdapter.java  StripItem.java  StripListView.java
app/src/main/java/com/sjw/beautifulapp/newtools/bigimg/: ZoomableActivity.java
app/src/main/java/com/sjw/beautifulapp/newtools/bigimg/adapter/: ZoomableViewPagerAdapter.java
app/src/main/java/com/sjw/beautifulapp/newtools/bigimg/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/sjw/beautifulapp/newtools/bigimg/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/java/com/sjw/beautifulapp/newtools/glide4/: GlobalGlideConfig.java
app/src/main/java/com/sjw/beautifulapp/newtools/permission/: DefaultRationale.java  PermissionSetting.java
app/src/main/java/com/sjw/beautifulapp/newtools/video/: LandLayoutVideo.java
app/src/main/java/com/sjw/beautifulapp/utils/: ActivityListUtil.java  CustomToast.java  DimensionTranslate.java  LogUtils.java  ScreenUtils.java  SnackbarUtils.java  _loadingDialog.java
app/src/main/java/com/sjw/beautifulapp/view/: HorizontalPageLayoutManager.java  PageDecorationLastJudge.java  PagingItemDecoration.java  PagingScrollHelper.java  SquareImageView.java  TopTabView.java
app/src/main/java/com/sjw/beautifulapp/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_silent.xml
app/src/main/res/drawable/: selector_love_edit.xml  shape_dialog.xml  shape_item_index2_rv3.xml  shape_item_index_rv2.xml  shape_line_dash.xml  shape_location.xml  shape_toast.xml
app/src/main/res/layout/: activity_episode_detail.xml  activity_food_detail.xml  activity_index_detail.xml  activity_location.xml  activity_love.xml  activity_main.xml  activity_netvideo.xml  activity_pay.xml  dialog_customze.xml  dialog_sp.xml  drawer_header.xml  fragment.xml  fragment_episode.xml  fragment_every_food.xml  fragment_food.xml  fragment_girl.xml  fragment_index.xml  fragment_index2.xml  header_index2.xml  headview_index.xml  index2_headtab_item.xml  item_episode.xml  item_food.xml  item_girl.xml  item_index2_rv1.xml  item_index2_rv1_item.xml  item_index2_rv2.xml  item_index2_rv2_item.xml  item_index2_rv3.xml  item_index2_rv3_item.xml  item_index2_rv3_item2.xml  item_index2rv.xml  item_index3rv.xml  item_index_rv1.xml  item_index_rv2.xml  item_index_rv3.xml  item_itemindex_rvleft.xml  item_itemindex_rvright.xml  item_love.xml  layout_topbar.xml  (+5 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sjw/beautifulapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
