apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27

    greendao {
        schemaVersion 1//版本
        daoPackage 'com.sjw.beautifulapp.greendao' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }

    defaultConfig {
        applicationId "com.sjw.beautifulapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'

//            , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //    testImplementation 'junit:junit:4.12'

    //    //design
    implementation 'com.android.support:design:27.0.2'

    //加入下面这两行代码
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //爬网页
    implementation 'org.jsoup:jsoup:1.10.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //底部导航
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'

    //打印
    implementation 'com.orhanobut:logger:2.2.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'

    //依赖下面的库
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    // glide 依赖
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // glide 相关注解，生成GlideApp代码
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // Glide网络库配置成okhttp3
    implementation('com.github.bumptech.glide:okhttp3-integration:4.6.1') {
        transitive = false
    }

    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //顶部导航
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //轮播图

    // -------------------- 以下两个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    //bugly的实用

    //    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //andpermission
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'

    //大图
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.facebook.fresco:animated-gif:1.0.0'
    compile 'com.facebook.fresco:animated-webp:1.0.0'
    compile 'com.facebook.fresco:webpsupport:1.0.0'

    //万能dialog
    implementation 'com.github.luoshihai:XXDialog:v1.0.2'

    //选择视频图片音频
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //greendao
    compile 'org.greenrobot:greendao:3.2.2'

    // add library
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    //方法数太多
    implementation 'com.android.support:multidex:1.0.3'

    //webview 框架
    implementation 'com.just.agentweb:agentweb:4.0.2'

//完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'

    //友盟推送 分享 登陆等
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.2.jar')

}
