<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#EEAEEE"
        android:orientation="vertical">


        <TextView
            android:id="@+id/localvideo_tv"
            android:gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="本地视频"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/netvideo_tv"
           android:gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="网络视频"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>