<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/header_banner"
        style="@style/BannerStyle"
        app:banner_transitionEffect="depth" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/header_tab_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/header_iv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        />


</LinearLayout>